{
  "manifest_version": 2,
  "name": "karakeep-links",
  "version" : "0.1",

  "description": "An extension to add an option when clicking a link to add to karakeep (formerlly hoarder)",

  

  "background":{
    "scripts" : ["keepLink.js"]
  },

  "permissions" : ["menus"]
}
